# CareerAdviserSystem

./: README.md  demo-tekst.docx  specifikacija.docx  ~$ecifikacija.docx  ~$mo-tekst.docx
career.adviser/: pom.xml
career.adviser/src/main/java/com/sbnz/career/adviser/: Application.java  KieContainerConfig.java  LoginKieSessionConfig.java  SwaggerConfig.java  WebSecurityConfig.java
career.adviser/src/main/java/com/sbnz/career/adviser/controller/: AuthenticationController.java  PreferenceController.java  PreferencesResultController.java  ProfessionController.java  ProfessionalFieldController.java  ResultsController.java  TestsDoneInDayController.java  TraitsController.java  TraitsResultController.java
career.adviser/src/main/java/com/sbnz/career/adviser/dto/: MessageDto.java  PreferenceDto.java  PreferenceQuestionResultDto.java  ProfessionDto.java  TestsDoneInDayDto.java  TraitQuestionDto.java  UserDto.java
career.adviser/src/main/java/com/sbnz/career/adviser/entity/: Authority.java  EmploymentScoreTemplate.java  Preference.java  PreferenceQuestionResult.java  Profession.java  ProfessionalField.java  TestsDoneInDay.java  Trait.java  TraitQuestion.java  TraitsResult.java  User.java
career.adviser/src/main/java/com/sbnz/career/adviser/enums/: EnergyEnum.java  IdentityEnum.java  MindEnum.java  NatureEnum.java  Role.java  TacticsEnum.java
career.adviser/src/main/java/com/sbnz/career/adviser/events/: LoginEvent.java  NewPersonalityTestEvent.java  NewProfessionTestEvent.java  SuspiciousEvent.java  SuspiciousPersonalityTest.java  TestDoneEvent.java
career.adviser/src/main/java/com/sbnz/career/adviser/model/: Activity.java  Counter.java  Criteriums.java  Mail.java  Matching.java  PossibleProfession.java  PreferenceQuestionResult.java  Profession.java  ProfessionSuitability.java  ProfessionsSuitabilityList.java  RecommendedProfessions.java  Trait.java  TraitQuestion.java  TraitQuestionResult.java  TraitsResult.java  User.java  UserTokenState.java
career.adviser/src/main/java/com/sbnz/career/adviser/repository/: EmploymentScoreTemplateRepository.java  PreferenceQuestionResultRepository.java  PreferenceRespository.java  ProfessionRepository.java  ProfessionalFieldRepository.java  TestsDoneInDayRepository.java  TraitQuestionRepository.java  TraitRepository.java  TraitsResultRepository.java  UserRepository.java
career.adviser/src/main/java/com/sbnz/career/adviser/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
career.adviser/src/main/java/com/sbnz/career/adviser/service/: EmploymentScoreTemplateService.java  PreferenceQuestionResultService.java  PreferenceService.java  ProfessionService.java  ProfessionalFieldService.java  ResultsService.java  TestsDoneInDayService.java  TraitQuestionService.java  TraitService.java  TraitsResultService.java  UserService.java
career.adviser/src/main/java/com/sbnz/career/adviser/serviceImpl/: EmploymentScoreTemplateServiceImpl.java  PreferenceQuestionResultServiceImpl.java  PreferenceServiceImpl.java  ProfessionServiceImpl.java  ProfessionalFieldServiceImpl.java  ResultsServiceImpl.java  TestsDoneInDayServiceImpl.java  TraitQuestionServiceImpl.java  TraitServiceImpl.java  TraitsResultServiceImpl.java  UserServiceImpl.java
career.adviser/src/main/java/com/sbnz/career/controller/: PersonalityController.java  ProfessionController.java  ResultsController.java
career.adviser/src/main/java/com/sbnz/career/enums/: EnergyEnum.java  IdentityEnum.java  MindEnum.java  NatureEnum.java  ProfessionalField.java  TacticsEnum.java
career.adviser/src/main/resources/: application.properties  data.sql
career.adviser/src/test/java/com/sbnz/career/adviser/tests/: EmploymentScoreTemplateTest.java  EmploymentTest.java  LoginTest.java  MatchingTest.java  NewPersonalityTest.java  NewProfessionTest.java  PaymentTest.java  PersonalityTest.java  PersonalityTestTest.java  PreferencesTest.java  ReportTest.java  ResultsTest.java  SuitableProfessionsTest.java  TopThreeTest.java  TraitsTest.java
career.adviser/transaction-logs/: part1.btm  part2.btm
careerAdviserFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
careerAdviserFrontend/e2e/src/: app.e2e-spec.ts
careerAdviserFrontend/src/: index.html
careerAdviserFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
careerAdviserFrontend/src/app/dashboard/: dashboard.module.ts
careerAdviserFrontend/src/app/model/: checkedPreference.ts  criteriums.ts  current-user.ts  employmentScore.Template.ts  jwt-authentication-request.ts  matching.ts  ownedTraits.ts  preference.ts  (+15 more)
demoZaOdbranu/: demoOdbranaTekst.docx  ~$moOdbranaTekst.docx
drools-spring-v2-kjar/: .classpath  .project
(+93 files in other folders)
