spring.mvc.view.prefix:/WEB-INF/html/
spring.mvc.view.suffix:.html

spring.datasource.url=jdbc:mysql://localhost:3306/db_career_adviser?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=maki

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
spring.datasource.initialization-mode=always


app.title=spring-security-demo
app.secret = some secret
app.expires = 87600
app.authHeader = authorization

